body common control {
	bundlesequence => { "cf_elk:cf_elk_reports" };
	inputs => { "$(sys.workdir)/inputs/lib/3.6/stdlib.cf", "lib/cf-elk-lib.cf" };
}

body file control {
	namespace => "cf_elk";
}

bundle agent cf_elk_reports {
	
	methods:
		"cf_elk_report_init" usebundle => cf_elk_report_init;
		"cf_elk_report_cfprocs" usebundle => cf_elk_report_cfprocs;
		"cf_elk_report_allclasses" usebundle => cf_elk_report_allclasses;
		"cf_elk_report_software_packages" usebundle => cf_elk_report_software_packages;
		"cf_elk_report_software_patches_avail" usebundle => cf_elk_report_software_patches_avail;
		"cf_elk_report_open_ports" usebundle => cf_elk_report_open_ports;
}

