#
# INPUT
#

input {

 tcp {
  type => "cfe3"
  port => 53080
  ssl_cacert => "/etc/pki/tls/certs/rootCA.pem"
  ssl_cert => "/etc/pki/tls/certs/logstash.crt"
  ssl_key => "/etc/pki/tls/private/logstash.key"
  ssl_enable => true
  ssl_verify => false
  codec => 'plain'
 }

}
#
# FILTER
#

filter {

# if [type] == "cfe3" {
  grok {
   match => [ "message", "%{NUMBER:timestamp},%{WORD:cf3_type},%{GREEDYDATA:content}" ]
   add_field => [ "received_at", "%{@timestamp}" ]
   add_field => [ "received_from", "%{host}" ]
  }
	if [cf3_type] == "cf_elk_report_allclasses" {
	 csv {
	 	source => "content"
		columns => [ "op", "class" ]
	 }
	}
#	 mutate {
#	  remove_field => [ "content" ]
#	 }
#  } else if [cf3_type] == "cf_elk_report_software_packages" {
#	 grok {
#	 	match => [ "content", "%{NOTSPACE:name},%{NOTSPACE:vers},%{NOTSPACE:arch},%{NOTSPACE:pkgtype}" ]
#	 }
#	}
#  mutate {
#   remove_field => [ "content" ]
#	}
#  if "_grokparsefailure" in [tags] {
#   drop { }
#  }
# }
}

#
# OUTPUT
#

output {

# stdout { codec => rubydebug }
 stdout { }
 elasticsearch { 
  	host => localhost
		index => "%{cf3_type}" 
 }
}
