########################################
# Global directives #
########################################
#User nxlog

User root 
Group nxlog

LogFile /var/log/nxlog/nxlog.log
#LogLevel ERROR
LogLevel INFO

<Input in_file_cfe3_allclasses>
 Module  im_file
 File	"/var/cfengine/cf-elk/log/cf_elk_report_allclasses.log"
</Input>

<Input in_file_cfe3_cfprocs>
 Module  im_file
 File	"/var/cfengine/cf-elk/log/cf_elk_report_cfprocs.log"
</Input>

<Input in_file_cfe3_software_packages>
 Module  im_file
 File	"/var/cfengine/cf-elk/log/cf_elk_report_software_packages.log"
</Input>

<Input in_file_cfe3_open_ports>
 Module  im_file
 File	"/var/cfengine/cf-elk/log/cf_elk_report_open_ports.log"
</Input>

<Input in_file_cfe3_file_changes>
 Module  im_file
 File	"/var/cfengine/state/file_changes.log"
</Input>

<Processor buffer_1>
 Module pm_buffer
 MaxSize 1024
 Type Mem
 WarnLimit 512
</Processor>
<Processor buffer_2>
 Module pm_buffer
 MaxSize 1024
 Type Mem
 WarnLimit 512
</Processor>
<Processor buffer_3>
 Module pm_buffer
 MaxSize 1024
 Type Mem
 WarnLimit 512
</Processor>
<Processor buffer_4>
 Module pm_buffer
 MaxSize 1024
 Type Mem
 WarnLimit 512
</Processor>
<Processor buffer_5>
 Module pm_buffer
 MaxSize 1024
 Type Mem
 WarnLimit 512
</Processor>

<Output out_ssl_cfe3>
 Module om_ssl
 Port 53080
 Host 192.168.122.154
 CAFile /etc/pki/tls/certs/rootCA.pem
 AllowUntrusted TRUE
 OutputType LineBased 
</Output>

<Route 1>
Path in_file_cfe3_allclasses => buffer_1 => out_ssl_cfe3
</Route>
<Route 2>
Path in_file_cfe3_cfprocs => buffer_2 => out_ssl_cfe3
</Route>
<Route 3>
Path in_file_cfe3_software_packages => buffer_3 => out_ssl_cfe3
</Route>
<Route 4>
Path in_file_cfe3_open_ports => buffer_4 => out_ssl_cfe3
</Route>
<Route 5>
Path in_file_cfe3_file_changes => buffer_5 => out_ssl_cfe3
</Route>
